
DB_USER = "postgres" #  postgres user
DB_PASSWORD = "password" #  postgres password
DB_HOST = "localhost" #  postgres host
DB_PORT = "5432" #  postgres port
DB_NAME = "ACFI" # postgres database name

PORT = 5000 # backend port

JWT_SECRET = "secret"   # jwt secret key for token generation 


